# leoflix

./: .gitignore  LeoFlix.sln
.github/workflows/: main.yml  main_shorten-url-leonardo-sanches.yml
src/LeoFlix.Api/: Constants.cs  Dockerfile  LeoFlix.Api.csproj  Program.cs
src/LeoFlix.Api/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  FeatureInjectorExtensions.cs  FileFormExtensions.cs
src/LeoFlix.Api/Features/Videos/: GetFragment.cs  GetVideo.cs  UploadVideo.cs  VideoFragmentProcessor.cs
src/LeoFlix.Api/Properties/: launchSettings.json
src/LeoFlix.Api/Shared/: IEndpoint.cs
src/LeoFlix.CrossCutting/: LeoFlix.CrossCutting.csproj
src/LeoFlix.CrossCutting/Storage/: IStorageService.cs
src/LeoFlix.CrossCutting/Storage/Azure/: AzureStorageService.cs
src/LeoFlix.Host/: LeoFlix.Host.csproj  Program.cs
src/LeoFlix.Host/Properties/: launchSettings.json
tests/LeoFlix.Tests/: LeoFlix.Tests.csproj
tests/LeoFlix.Tests/Features/: GetFragmentTest.cs  GetVideoTest.cs  UploadVideoTest.cs
tests/LeoFlix.Tests/Integration/Features/: UploadVideoTest.cs
workflows/: deploy.yaml
